# rsrc_pool

./: ReadMe.txt  archive.xml  build.properties  build.xml  rebar.config  run-docgen.xml  run-tests.xml
.rebar/: erlcinfo
ebin/: resource_factory.beam  resource_pool.beam  resource_pool_srv.beam  rsrc_pool.app
include/: test.hrl
priv/: todo.txt
src/: overview.edoc  resource_factory.erl  resource_pool.erl  resource_pool_srv.erl
test/: doc.erl  factory.erl  not_factory.erl  pool_add_tests.erl  pool_borrow_tests.erl  pool_new_tests.erl  pool_return_tests.erl  resource_pool_tests.erl  tst_resource.erl
